<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />


<gazebo>
  <plugin name = "gazebo_ros2_control" filename="libgazebo_ros2_control.so">
    <parameters>$(find rover_urdf_description)/config/rover_controller.yaml</parameters>
    <parameters>$(find rover_urdf_description)/config/gaz_ros2_ctl_use_sim.yaml</parameters>
  </plugin>
</gazebo>

<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1 value="0.001"/>
  <mu2 value="0.001"/>
</gazebo>

<gazebo reference="wheel_lc_1">
  <material>Gazebo/Black</material>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
</gazebo>

<gazebo reference="wheel_lb_1">
  <material>Gazebo/Black</material>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
</gazebo>

<gazebo reference="wheel_lf_1">
  <material>Gazebo/Black</material>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
</gazebo>

<gazebo reference="wheel_rf_1">
  <material>Gazebo/Black</material>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
</gazebo>

<gazebo reference="wheel_rc_1">
  <material>Gazebo/Black</material>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
</gazebo>

<gazebo reference="wheel_rb_1">
  <material>Gazebo/Black</material>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
</gazebo>

</robot>
